package terraform

data: archive_file:
	lambda_landingpage: {
		output_path: "/tmp/aws-marketplace-saas-integration/landingPage.zip"
		source_file: "/tmp/aws-marketplace-saas-integration/landingPage"
	}
data: aws_iam_policy_document:
	assume_role:
		statement: {
			principals: {
				identifiers: ["lambda.amazonaws.com"]
			}
			actions: ["sts:AssumeRole"]
		}
resource: aws_iam_role:
	lambda_role: {
		name: "lambda_role"
	}
resource: aws_iam_role_policy_attachment:
	lambda_landingpage_basic_role: {}
resource: aws_lambda_function:
	landingpage: {
		filename:         "${data.archive_file.lambda_landingpage.output_path}"
		function_name:    "aws-marketplace-saas-integration-landingpage"
		handler:          "landingPage"
		source_code_hash: "${filebase64sha256(\"${data.archive_file.lambda_landingpage.output_path}\")}"
		environment: {
			variables: {
				"AMSI_ENTITLEMENT_QUEUE_URL" : "${aws_sqs_queue.entitlement_queue.url}"
				"AMSI_SUBSCRIBERS_TABLE_NAME" : "${var.subscribers_table_name}"
			}
		}
	}
resource: aws_cloudwatch_log_group:
	landingpage: {
		name: "/aws/lambda/${aws_lambda_function.landingpage.function_name}"
	}
resource: aws_lambda_function_url:
	landingpage: {
		function_name: "${aws_lambda_function.landingpage.function_name}"
	}
